<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Counter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="caloriebody">
    <h1>Calorie Counter</h1>
    <div id="caloriecontainer"><ul>
    <div class="food-item" onclick="showCalories(2800)"><li>Chicken and cheese pizza</li></div>
    <div class="food-item" onclick="showCalories(3000)"><li>BBQ Chicken pizza</li></div>
    <div class="food-item" onclick="showCalories(3100)"><li>Beef and Cheese pizza</li></div>
    <div class="food-item" onclick="showCalories(350)"><li>Chicken cheeseburger</li></div>
    <div class="food-item" onclick="showCalories(400)"><li>Beef cheeseburger</li></div>
    <div class="food-item" onclick="showCalories(450)"><li>Bacon and Beef cheeseburger</li></div>
    <div class="food-item" onclick="showCalories(250)"><li>Small fries 10Pc</li></div>
    <div class="food-item" onclick="showCalories(500)"><li>Medium fries 20Pc</li></div>
    <div class="food-item" onclick="showCalories(700)"><li>large fries 30Pc</li></div>
    <div class="food-item" onclick="showCalories(140)"><li>Coca Cola</li></div>
    <div class="food-item" onclick="showCalories(150)"><li>Pepsi</li></div>
    <div class="food-item" onclick="showCalories(140)"><li>Sprite</li></div>
</ul>
<div id="caloriedisplay"></div>
</div>
    

    <script src="script.js"></script>
</body>
</html>
